# SuttTopla

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/brkomrs/sttopla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brkomrs/sttopla/: FormScreen.java  LoginScreen.java  MissionSelectScreen.java  PushService.java  SplashScreen.java  TruckInf.java  dbHelper.java
app/src/main/java/com/brkomrs/sttopla/data/: DutyInf.java  FarmInf.java  MilkInf.java  TankInf.java  TruckInf.java
app/src/main/java/com/brkomrs/sttopla/database/: DaoMaster.java  DaoSession.java  DbOpenHelper.java  DutyInf.java  DutyInfDao.java  FarmInf.java  FarmInfDao.java  MilkInf.java  MilkInfDao.java  TankInf.java  TankInfDao.java  TruckInf.java  TruckInfDao.java  UserInf.java  UserInfDao.java  milk_spin.java
app/src/main/java/com/brkomrs/sttopla/necessary/: HttpRequestList.java  ServerGetter.java  helperFunctions.java
app/src/main/res/anim/: zoom_out_move_up.xml
app/src/main/res/layout/: activity_form_screen.xml  activity_login_screen.xml  activity_missionselect.xml  activity_splash_screen.xml  add_milk.xml  before_submission.xml  show_prevs.xml
app/src/main/res/layout-land/: activity_login_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brkomrs/sttopla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
