<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/swipe"
    style="@style/with_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MissionSelectScreen">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintHorizontal_bias="1">

                <Button
                    android:id="@+id/changeid_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:text="ID Değiştir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/mission_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_label" />

                <TextView
                    android:id="@+id/mission_label"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/choosemission_str"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.471"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prevsubs_btn" />

                <Button
                    android:id="@+id/prevsubs_btn"
                    android:layout_width="92dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Geçmiş Kayıtlar"
                    app:layout_constraintEnd_toStartOf="@+id/pushqueu_btn"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toEndOf="@+id/changeid_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/pushqueu_btn"
                    android:layout_width="142dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Göndermeleri Tamamla"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </HorizontalScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>